{
  "name": "TerminalsUI",
  "version": "0.0.0",
  "homepage": "https://github.com/reyesdiego/TerminalsUI",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "build"
  ],
  "dependencies": {
    "angular": "1.3.17",
    "angular-cookies": "1.3.17",
    "angular-ui-router": "~0.2.13",
    "angular-ui-bootstrap-bower": "~0.12.0",
    "angular-cache": "~4.0.0",
    "bootstrap-ui-datetime-picker": "~1.0.10",
    "angular-bootstrap-calendar": "~0.10.0",
    "angular-sanitize": "1.3.17",
    "angular-socket-io": "~0.7.0"
  },
  "resolutions": {
    "angular": "1.3.17"
  }
}
